<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Matt Stewart Javascript Quizz 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--below is the link to the java script page -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



    </head>

    <body>


        <h1>Rock, Paper, Scissors <em>OR DYNAMITE!</em></h1>

        <br/><br/>
        <input type="button" value="Begin the Game!" id="playerChoice">
        <br/>

        <div id="results"></div>

        <script type="text/javascript" src="index.js"></script>
    </body>
</html>