<!-- This looks great, Matt.  You've got the functionality, comments, and validation that I needed to see.
Also you validation worked as requested only showing 1 at a time.  Your array loads correctly as well.
Nice job commenting
10/10
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript Assignment 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--below is the link to the java script page -->
        <script type="text/javascript" src="index.js"></script>
    </head>


    <body  onload="loadProvinces()">
<!-- onload="loadProvinces()" -->

    <h1>Personal Info</h1>
    <h2>List of Provinces</h2>
   	<select name="cboProv" id="cboProv" onblur="validate(this);"></select>
    <br/><br/>

    <h2>Please enter your full name and email</h2>
    Name: <input type="textbox" name="txtName" id="Name" onblur="validate(this);"/><br/>
    <br/>
    E-Mail: <input type="textbox" name="txtEmail" id="Email" onblur="validate(this);"/><br/>
    <br/>
    <button name="submit" onclick="validateForm();">submit</button>

<!-- look into selectedIndex -number of the selected options, as mentioned on the form slides -->



    </body>
</html>